<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="flocka">
    <title>iReporter|Sign in</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <div class ="container">
        <div id = "branding">
          <h1> <span class = "highlight">Sign In</span> </h1>
        </div>
      </div>
    </header>
    <aside id="sidebar">
        <div class="dark">
          <h3><img src="./background.jpeg"></h3>

            <div>
              <label>Username</label><br>
              <input type="text" placeholder="Name">
            </div>
              <label>Password</label><br>
              <input type="password" placeholder="Engiben passwort.">
            </div>
            <p> Don't have account ? <a href= "./signup.html" >Sign up</a></p>

            <button class="button_1" type="submit">SIGN IN</button>


      </aside>

  </body>
</html>
